#app {
	.edit & {
		padding: 1.2rem;
		align-items: stretch;
	}
}

.edit {
	background: var(--theme-color-black);

	.site-main {
		display: flex;
		flex-direction: row-reverse;
		width: 100%;
	}
}

.admin-menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 4.8rem 2.4rem 3.2rem;
	width: 100%;
	max-width: 20rem;
	color: var(--theme-color-white);

	a {
		text-decoration: none;
	}

	.logout {
		color: var(--theme-color-red);
		text-decoration: underline;
	}
}

.edit-listing {
	flex: 1;
	padding: 6rem;
	background: #fff;
	border-radius: .8rem;

	header {
		display: flex;
		align-items: center;
		gap: 2rem;
		margin-bottom: 4rem;
	}
}

table {
	width: 100%;

	thead {
		border-bottom: 1px solid #848C95;
	}

	tr {
		// display: flex;
		// justify-content: space-between;
		// align-items: center;

		th,
		td {
			text-align: left;
			padding: 1.2rem;
		}

		span {
			color: #848C95;
		}

		button {
			display: inline-block;
			width: 4rem;
			height: 4rem;
			color: #fff;
			background: #848C95;
			border: none;
			border-radius: 50%;
		}
	}
}

.pagination {
	margin-top: 4rem;

	ol {
		display: flex;
		gap: 1.2rem;
		align-items: center;
	}

	li {
		border: 1px solid var(--theme-color-white);
		border-radius: 50%;
		transition: all .4s ease-in-out;

		a {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: 4rem;
			height: 4rem;
			text-decoration: none;
		}

		&:hover {
			background: var(--theme-color-white);
		}

		&.active {
			color: #fff;
			background: var(--theme-color-primary);
			border-color: var(--theme-color-primary);
		}
	}
}
